<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Squarebit\InvoiceXpress\Enums\ClientSendOptionsEnum;
use Squarebit\InvoiceXpress\Enums\TaxExemptionCodeEnum;

return new class extends Migration
{
    public function up()
    {
        Schema::create('ix_clients', function (Blueprint $table) {
            $table->unsignedBigInteger('id')->primary();

            $table->string('name')->unique();
            $table->string('code')->nullable();
            $table->string('language')->nullable();
            $table->string('email')->nullable();
            $table->string('address')->nullable();
            $table->string('city')->nullable();
            $table->string('postal_code')->nullable();
            $table->string('fiscal_id')->nullable();
            $table->string('website')->nullable();
            $table->string('country')->nullable();
            $table->string('phone')->nullable();
            $table->string('fax')->nullable();
            $table->json('preferred_contact')->nullable();
            $table->string('observations')->nullable();
            $table->enum('send_options', ClientSendOptionsEnum::values())->nullable();
            $table->unsignedInteger('payment_days')->nullable();
            $table->enum('tax_exemption_code', TaxExemptionCodeEnum::names())->nullable();
            $table->string('open_account_link')->nullable();

            $table->timestamps();
        });
    }
};
